# EntityFrameworkCore_6_0_School

./: README.md
EFCore6_Activity03-2/: ConfigurationBuilderSingleton.cs  EFCore6_Activity03-2.csproj  Program.cs  appsettings.json
EFCore_Activity0201/: EFCore_Activity0201.csproj  Program.cs
EFCore_Activity0301/: ConfigurationBuilderSingleton.cs  EFCore_Activity0301.csproj  Program.cs  appsettings.json
EFCore_DBLibrary/: Address.cs  AddressType.cs  AdventureWorksContext.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EFCore_DBLibrary.csproj  EFCore_DBLibrary.sln  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  ImprovementPlan.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  (+53 more)
EFCore_DBLibrary/Migrations/: 20231130202838_Initial_Migration.Designer.cs  20231130202838_Initial_Migration.cs  AdventureWorksContextModelSnapshot.cs
EFCore_DBLibrary_Inventory/: Class1.cs  EFCore_DBLibrary_Inventory.csproj  InventoryDbContext.cs
EFCore_DBLibrary_Inventory/Migrations/: 20231130215853_initial_setup_create_items_table.Designer.cs  20231130215853_initial_setup_create_items_table.cs  20231218234219_upddated_item_table.Designer.cs  20231218234219_upddated_item_table.cs  (+3 more)
InventoryHelpers/: ConfigurationBuilderSingleton.cs  InventoryHelpers.csproj
InventoryModels/: FullAuditModel.cs  Item.cs
